user-service/proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package user;

option go_package = "/grpc/models";

message UserBio {
  int64 Id =1;
  string Fname =2;
  string Lname =3;
  string Username =4;
  string Email =5;
}

message UserPayload {
  UserBio bio = 1;
  string password =2;
}

message UserId {
  int64 Id = 1;
}

message Users {
  repeated UserBio user = 1;
}

message Username {
  string username = 1;
}

service UserService {
  rpc RegisterUser (UserPayload) returns (UserId);
  rpc FindUsers (google.protobuf.Empty) returns (Users);
  rpc FindByUsername (Username) returns (UserBio);
  rpc DeleteByUsername (Username) returns (google.protobuf.Empty);
  rpc Update (UserPayload) returns (google.protobuf.Empty);
}